{
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "御坂世界",
      "iconPath": "/soure/terbo/user_a.png",
      "selectedIconPath": "/soure/terbo/user_d.png"
    },{
      "pagePath": "pages/dateint/dateint",
      "text": "数据键入",
      "iconPath": "/soure/terbo/aim_a.png",
      "selectedIconPath": "/soure/terbo/aim_d.png"
    },{
      "pagePath": "pages/datef/datef",
      "text": "数据分析",
      "iconPath": "/soure/terbo/anl_a.png",
      "selectedIconPath": "/soure/terbo/anl_d.png"
    }]
  },
  "pages":[
    "pages/index/index",
    "pages/dateint/dateint",
    "pages/datef/datef"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "御坂数据",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
